.sidebar {
  background: #a44f4f !important;
  user-select: none;

  .ant-menu-dark {
    background: #a44f4f;
  }

  .ant-menu-sub {
    background: #a44f4f !important;
    box-shadow: none !important;
  }

  .sider-menu-logo {
    overflow: hidden;
    height: 64px;
    line-height: 64px;
    background: #a44f4f;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-align: center;

    img {
      width: 30px;
      height: 30px;
      pointer-events: none;
    }
  }
}

.bar_font{
  color:white;
  background-color: #a44f4f;

  &:hover{
    color:white
  }
}
