.divStyle {
  width: 100%;
  margin: 0 auto;
  border-radius: 25px;
}

.paper-index {
  display: block !important;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 5rem auto 1rem auto;
  width: 80%;
  .search{
    width: 50%;
    margin: 2rem auto
  }
}

.box{
  .card{
    width: 90%;
    height: 43%;
    position:relative;
    left: 54%;
    transform: translate(-55%,0);
  }
}

.paper {
  width: 15rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  a {
    color: black;

    &:hover {
      color: blue;
    }
  }
}

.font{
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
}


