.styles-data {
  text-align: center;
}

.icon {
  font-size: 24px;
  margin-bottom: 16px;
}

.panel-group .ant-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: white;
  transform: scale(1.02);
  width: 103%;
}


.panel-group {
  margin-left: 10px;
}

.panel-group .ant-card {
  margin-bottom: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.panel-group .ant-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
