.system-data {
  background: #f0f2f5;

}

.message-item {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  background: #fff;
}

.message-icon {
  margin-right: 10px;
  color: #1890ff;
}

.message-content {
  flex-grow: 1;
}

.item-text {
  color: #595959;
  font-size: 16px;
}

.mem {
  text-align: center;
  color: #1890ff;
  font-size: 24px;
}

.surplus {
  font-size: 20px;
  color: #000;
  margin-top: 20px;
}

.ant-card {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}

.ant-card:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

img[alt="empty"] {
  width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
  transform: none;
  margin-top: 0;
  height: auto;
  overflow: visible;
  margin-left: 0;
}
