@import '~antd/lib/style/themes/default.less';

@color1: #f50;
@color2: #34bfa3;
@color3: #36a3f7;
@color4: #40c9c6;

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.home-index {
  display: block !important;
}

// SystemInfo
.system-data {
  .ant-card {
    height: 250px;
    margin-bottom: 25px;
    margin-left: 5%;
  }

  .item-text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    &:nth-last-child(1) {
      margin-bottom: 0;
    }

    em {
      color: #000;
      font-weight: 500;
    }
  }

  .mem .ant-card-body {
    text-align: center;
    .surplus {
      margin-top: 10px;
    }
  }
}

// PanelGroup
.panel-group {
  .icon svg {
    width: 80px;
    height: 80px;
  }

  .ant-col {
    margin-bottom: 20px;
    width: 80px;
    &:nth-child(1) {
      .anticon {
        color: @color1;
      }

      &:hover {
        .anticon {
          color: #fff;
          & > svg {
            background: @color1;
          }
        }
      }
    }

    &:nth-child(2) {
      .anticon {
        color: @color2;
      }

      &:hover {
        .anticon {
          color: #fff;
          & > svg {
            background: @color2;
          }
        }
      }
    }

    &:nth-child(3) {
      .anticon {
        color: @color3;
      }

      &:hover {
        .anticon {
          color: #fff;
          & > svg {
            background: @color3;
          }
        }
      }
    }

    &:nth-child(4) {
      .anticon {
        color: @color4;
      }

      &:hover {
        .anticon {
          color: #fff;
          & > svg {
            background: @color4;
          }
        }
      }
    }
  }


  .icon_out {
    transform: scale(4);
    color: #F16B6B;
    margin-left: 5%;
    margin-top: 2rem;
    width:1em;
    height:1em
  }

  .block-item {
    display: flex;
    padding: 20px 20px 20px 15px;
    background: #fff;
    cursor: pointer;
    margin-left: 8%;
    .icon {
      flex: 1;
      text-align: left;
      align-self: center;

      & > svg {
        padding: 15px;
        border-radius: 5px;
        transition: .1s linear;
      }
    }

    .data {
      padding-top: 10px;
      text-align: left;
      align-self: center;

      .ant-statistic-title {
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
        color: #00000073;
        text-align: center;
      }
      .ant-statistic-content-prefix {
        font-size: 18px;
        font-weight: bold;
        margin-inline-end: 0;
      }
      .ant-statistic-content-value {
        font-weight: bold;
        color: #666;
      }
      .ant-statistic-content-value-int {
        color: #666;
        font-weight: bold;
        font-size: 28px;
      }
    }
  }
}

// AmountChart
.amount-chart {
  position: relative;
  margin: 0 20px;
  background: #fff;

  .title {
    display: flex;
    align-self: center;
    position: relative;
    padding: 15px 0 15px 30px;

    &:after {
      content: "";
      position: absolute;
      top: 17px;
      left: 16px;
      height: 30px;
      width: 3px;
      background-color: #20ABFE;
    }
  }

  .date-picker {
    margin-left: 20px;
  }

  .no-data {
    height: 399px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
