.divStyle {
  background-image: url(../../assets/img_10.png);
  background-size: 100% 40%;
  background-position: center;
  background-position-y: -20%;
  border-radius: 35px;
  background-repeat: no-repeat;
  overflow: hidden
}

.paper-index {
  display: block !important;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 1rem auto 1rem auto;
  width: 80%;
  .search{
    width: 50%;
    margin: 2rem auto;
  }
}

.box1{
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 40rem;
}

.paper {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 1.5em;
  font-size: 0.9em;

  a {
    color: #333;

    &:hover {
      color: #007BFF;
    }
  }
}

.card{
  margin: 1em;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  height: 15rem;
  width: 30%;

  .ant-card-head {
    background: #007BFF;
    color: #ffffff;
    border-radius: 15px 15px 0 0;
  }

  .ant-card-extra a {
    color: #ffffff;
  }
}
